<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            text-align: center;
            background-color: rgb(255, 251, 0);
            color: rgb(27, 231, 0);
      }
      nav a{
        color: rgb(238, 255, 0);
        text-decoration: none;
        font-size: 20px;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
    }
    nav{
        display: flex;
        justify-content: center;
        background-color: rgb(81, 255, 0);
        height: 40px;
      }
       nav a:hover{
        background-color: rgb(255, 238, 0);
        color: rgb(43, 255, 0);
        transition: background-color 1s;
        transition: color 1s;
      }
      @media(max-width:400px) {}
        nav       {
        flex-direction: column;
        height: 100px;
        }
        img{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Neymar JR</h1>
        <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <img src="https://media.gettyimages.com/id/1245408188/photo/doha-qatar-neymar-of-brazil-during-the-fifa-world-cup-qatar-2022-round-of-16-match-between.jpg?s=612x612&w=gi&k=20&c=5G4G4RYT70c3bIr6gJe0i_LP99c9DWmcNNcGj98aWHc=" alt=""width=400 >
  <h1> 0216478935</h1> 
</body>
</html>