<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neymar JR</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(255, 251, 0);
            color: rgb(30, 255, 0);
      }
      nav a{
        color: rgb(238, 255, 0);
        text-decoration: none;
        font-size: 20px;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
    }
    nav{
        display: flex;
        justify-content: center;
        background-color: rgb(81, 255, 0);
        height: 40px;
      }
       nav a:hover{
        background-color: rgb(255, 238, 0);
        color: rgb(43, 255, 0);
        transition: background-color 1s;
        transition: color 1s;
      }
      @media(max-width:400px) {}
        nav       {
        flex-direction: column;
        height: 100px;
        }
        img{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Neymar JR</h1>
        <nav>
    <a href="#">Home</a>
    <a href="./About.html">About</a>
    <a href="./Contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <img src="https://media.gettyimages.com/id/1245408188/photo/doha-qatar-neymar-of-brazil-during-the-fifa-world-cup-qatar-2022-round-of-16-match-between.jpg?s=612x612&w=gi&k=20&c=5G4G4RYT70c3bIr6gJe0i_LP99c9DWmcNNcGj98aWHc=" alt=""width=400 >

    </main>
    <section>
        <article>
            <h2>
                Welcome to Neymar.JR's Website
            </h2>
        </article>
    </section>
    <h3>
        INFO
    </h3>
    <ul>
     <strong>  Neymar da Silva Santos Júnior</strong> , also known as <strong> Neymar Júnior</strong>, is a Brazilian professional footballer who plays as an attacking midfielder for Saudi Pro League club Al Hilal and the Brazil national team. Wikipedia
<strong>Born</strong>: February 5, 1992 (age 32 years), Mogi das Cruzes, State of São Paulo, Brazil
<strong>Current teams</strong>: Al Hilal SFC (#10 / Forward), Brazil national football team (#10 / Forward), Brazil
<strong> Full name</strong>: Neymar da Silva Santos Júnior
<strong> Height</strong>: 1.75 m
<strong> Salary</strong>: 100 million EUR (2024)
<strong> Parents</strong>: Neymar Santos Sr., Nadine Gonçalves
<strong> Siblings</strong>: Rafaella Santos
    </ul>
    <h3>
        NEWS
    </h3>
    <ul>
       <strong> Neymar</strong>
       , who was not called up to the Copa América due to injury, posted on Instagram showing that he has improved his golf skills, a sport that has become popular among footballers and former players, such as Gareth Bale. The Al-Hilal player has been practicing for about two months, as at the beginning he couldn’t even hit the ball with the club.
                      
    </ul>
    <ul>
        Neymar is well aware that leaving Barça was probably the biggest mistake of his career. Since signing for PSG he has tried to wear the blue and red shirt again. He admits to his friends that it would be a dream to return to Barcelona, ​​but he knows that right now it is impossible. No one in the board is considering his return, even though that option was considered a year ago.
    </ul>
    <ul>
        The Rio de Janeiro Court granted Neymar Jr. a win in a legal dispute over the renovation of an artificial lake in his mansion, located in Mangaratiba, on the state's Costa Verde. The decision, published on August 2, was favorable to the athlete after analyzing the reports from the State Environmental Institute (INEA).
         
    </ul>
    <footer>
        <p>
            &copy; 2024 Neymar.JR's Website , All Rights Reserved
        </p>
    </footer>
</body>
</html>